// Shared

header,
footer,
.learning_opportunities
  background-size: cover
  color: $text-color-light

header,
footer
  background-image: image-url('background-chalkboard-green.jpg')

section .container
  &:after // bottom border for each section
    content: ""
    border-bottom-width: 1px
    border-bottom-style: solid
    position: absolute
    width: 100%
    height: 1px
    left: 0

.sign_up,
.join_us
  background-image: image-url('background-pattern.png')
  box-shadow: 0 0 100px 0 #000
  z-index: 2

  .container
    &:after
      border-bottom-color: $border-color-dark

.learning_opportunities .container
  &:after
    border: 0


// Sections

header
  .container
    width: 770px
    height: 600px

  #slide-previous,
  #slide-next
    position: absolute
    top: 230px
    opacity: .75
    cursor: pointer
    @include transition-property(opacity)
    @include transition-duration(.25s)

    &:hover
      opacity: 1

  #slide-previous
    left: 0

  #slide-next
    right: 0

  #slide-pager
    position: absolute
    bottom: 0
    text-align: center
    height: 32px
    width: 100%
    padding: 8px 0

    a
      cursor: pointer
      display: inline-block
      width: 16px
      height: 16px
      margin: 0 $line/6
      background: image-url('slideshow-pager-inactive.png') center no-repeat
      text-indent: -10000px

      &.activeSlide
        background: image-url('slideshow-pager-active.png') center no-repeat

  .slides
    margin: 0 auto
    width: 700px
    height: 560px
    overflow: hidden

    div
      width: 100%

    p

      margin: $line/1.5

    .instructions
      font-size: $font-size*1.2
      font-weight: bold
      letter-spacing: -1px
      text-transform: uppercase

.sign_up
  .button
    background: image-url('button.png') center center no-repeat
    color: $text-color-light
    display: inline-block
    font-weight: bold
    margin: 0 $line/2
    padding: $line/5 0
    text-align: center
    text-decoration: none
    text-transform: uppercase
    width: 128px
    height: 35px

  .button.student
    &:after
      content: ""
      border-right: 1px solid $text-color-dark
      position: absolute
      top: 16%
      right: -17px
      width: 1px
      height: 22px

  p
    @extend .emphasis

.learning_opportunities
  background-image: image-url('background-chalkboard-black.jpg')

  .container
    @include clearfix
    background-image: image-url('background-clipped_paper.png')
    background-position: center 90px
    background-repeat: no-repeat
    max-width: 1182px
    min-height: 569px

    h2
      margin: 0 auto
      width: $desktop

    p
      @extend .emphasis

    .organizations
      @include clearfix
      margin: 60px auto 0
      width: 950px
      padding: 0 15px
      height: 520px
      border-bottom: 1px solid $border-color-light

      li
        float: left
        margin: 0 6px 6px

        img
          border: 1px solid #b5b5b6
          width: 80px
          height: 80px

footer
  .logos
    border-bottom: 1px solid #fff
    padding-bottom: $line
    margin: $line 0
    text-align: center

    img
      margin: 0 $line
      width: 110px
      height: 110px

  .email_address,
  .copyright
    @extend .half

  .email_address
    text-align: left

    a
      color: $text-color-light

  .copyright
    text-align: right


// Decorative lines for headings
section,
footer
  h2
    &:before,
    &:after
      content: ""
      border-bottom-width: 1px
      border-bottom-style: solid
      border-bottom-color: $border-color-light
      position: absolute
      top: 50%
    
    &:before
      left: 0

    &:after
      right: 0

.sign_up,
.join_us
  h2
    &:before,
    &:after
      border-bottom-color: $border-color-dark

.sign_up h2
  &:before,
  &:after
    width: 38%

.learning_opportunities h2
  &:before,
  &:after
    width: 30%

.join_us h2
  &:before,
  &:after
    width: 42%

footer h2
  &:before,
  &:after
    width: 40%