@import "compass"
@import "compass/reset"

$tablet: 500px
$desktop: 950px

$font-family: "ff-meta-web-pro", "Lucida Grande", "Lucida Sans", sans-serif
$font-size: 18px
$font-size-small: 12px

$line: $font-size * 1.5

$text-color-dark: #383838
$text-color-light: #fff
$text-color-green: #637a62

$border-color-dark: #90928f
$border-color-light: #e9edec

@import 'base'
@import 'splash'