// Target: ../css/core.css

@import "mixins.less";

html,
body {
	margin: 0;
	padding: 0;
	.at2x('../images/billie_holiday.png',100px,100px);
}

#notes {
	position: fixed;
	bottom: 1em;
	right: 1em;
	max-width: 300px;
	padding: 1em;
	background: rgba(255,255,255,0.75);
	color: #333;
	border: solid 1px #999;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

#header {
	background: url(../images/chalkboard_bg_green.jpg) center;
	position: relative;
	-webkit-box-shadow: inset 0px -10px 20px 0px rgba(0, 0, 0, .25);
	-moz-box-shadow: inset 0px -10px 20px 0px rgba(0, 0, 0, .25);
	box-shadow: inset 0px -10px 20px 0px rgba(0, 0, 0, .25);

	&::after {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 5px;
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0));
	}

	h1 {
		margin: 0;
		overflow: hidden;
		font-size: 2em;
		line-height: 2em;
		display: block;
	

		a {
			display: block;
			max-width: 671px;
			height: 220px;
			background: url(../images/csol_logo_illustration.png) center no-repeat;
			background-size: 100%;
			text-indent: -999em;
			position: relative;
			margin: 23px auto 0 auto;

		}
	}

} // end #header

#navigation {
	margin: 0 auto;
	position: relative;
	bottom: -16px;
	margin-top: -12px;
	.drop-shadow (0, 0, 8px, 3px, 0.25);
	text-align: center;
	background: white;
	text-align: center;
	line-height: .8em;

	.nav {
		margin-bottom: 0;
		display: inline-block;

		li {

			& > a {
				margin: 0;
				padding: 10px 30px 10px 30px;
				font-size: 1.2em;
				.border-radius(0);
				color: #404041;
				border: none;
				border-left: 1px solid #404041;

				&:hover {
					background: #eee;
				}

			}

			&.active {
				a {
					background: #eee;
				}
		
			}

			&:first-child{
				a {
					border-left: none;
				}
			}
		}

		ul li a {
			border: none;
		}

		form {
			padding: 10px;
			text-align: left;

			.btn {
				display: block;
				width: 100%;
			}

			small {
				margin-top: 10px;
				border-top: solid 1px #CCC;
				display: block;
				clear: both;
				text-align: center;
			}
		}
	}


} // end #navigation

ul.row {
	list-style: none;
}

figure.thumbnail {
	margin: 0;
}

.thumbnail img {
	margin-top: 5px;
}

.thumbnail > a {
	display: block;
	text-align: center;
}

form .divider {
	display: block;
	margin: 2em 0;
	text-align: center;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		border-top: solid 1px #CCC;
	}

	em {
		background: #FFF;
		padding: 0 1em;
		position: relative;
	}
}

#content {

	text-shadow: 1px 1px 0px rgba(255,255,255,0.4);
	padding: 50px 0;
	min-height: 200px;

	h2, h3 {
		text-transform: uppercase;
		font-family: "ff-meta-web-pro";
		font-weight: bold;
		display: block;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 40px;
		padding-bottom: 8px;
		padding-top: 8px;
		position: relative;

		a {
			font-size: 1.3em;
			color: black;
		}

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			width: 35%;
			border-top: solid 1px black;
		}

		&::after {
			content: "";
			position: absolute;
			right: 0;
			top: 50%;
			width: 35%;
			border-top: solid 1px black;
		}
	}

	h3 {
		margin-top: 20px; 
		margin-bottom: 20px;
	}

	.container {
		border-bottom: 1px solid #404041;
		padding-bottom: 15px;
	}

	img {
		margin-bottom: 20px;
	}


	.poster {
		border: solid 20px #D9D9D9;
		border-color: fadeout(#999, 90%);

		img {
			width: 100%;
			display: block;
			margin: 0;
			padding: 0;
			box-shadow: 0 0 5px fadeout(#000, 90%);
		}
	}

} // end #content

.navbar-form {
	color: white;
	text-shadow: 1px 1px 0px black;
	.border-radius(0);
	border:none;
	background: url(../images/chalkboard_bg_grey.jpg) center;

	.brand {
		text-transform: uppercase;
		padding-left: 12px;
		padding-top: 9px
	}
}

.thumbnails {

	figure {
		.border-radius(0);
		background: white;
		.drop-shadow (0, 0, 5px,1px, 0.3);
		padding: 0;
		margin: 0;
		border:none;

		figcaption {

			background: #555 url(../images/chalkboard_bg_grey.jpg) center;
			color: white !important;
			text-shadow:none;
		}

		img {
			padding: 15px ;
		}
	}

} // end .thumbnails

.btn {
	.border-radius(0);
}


.pagination {

	ul {
		background: white;
		.border-radius(0);

		li {

			&:first-child, &:last-child, &:first-child span, &:last-child span {
				.border-radius(0);
			}

			a {
				color: #404041;
				
				&:first-child, &:last-child {
					.border-radius(0);
				}
			}
		}
	}


}

#footer {
	border-top: solid 1px #CCC;
	min-height: 100px;
	background: url(../images/chalkboard_bg_green.jpg) center;
	position: relative;
	-webkit-box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, .25);
	-moz-box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, .25);
	box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, .25);
	color: white;
	font-size: 1.1em;

	.toprow {
		border-bottom: 1px solid white;
		padding-bottom: 20px;
		margin-bottom: 25px;

		.pull-left {
			font-size: 1.1em;
			padding-top: 10px;
		}

	}

	a {
		color: white;

		&:hover {
			background-color: none;
		}
	}


	.nav {

		font-size: 1.2em;
		margin: 0;
		padding: 0;

		li {
			margin-bottom: 0;
			padding: 0;

			&:last-child {
				a {
					padding-right: 0;
				}
			}

			a {
				display: inline-block;

				&:hover {
					background: none;
				}
			}
		}
	}

	

	.container {
		padding: 40px 0;
	}

	.logo-csol {
		width: 100%;
		height: 131px;
		background: url(../images/csol_logo_footer.png) center no-repeat;
		text-indent: -999em;
		display: block;
		margin-bottom: 20px;
		margin-right: 15px;

	}

	.logos {
		text-align: center;
	}

	.copytxt {
			font-size: .9em;
			line-height: 1.8em;
			text-align: right;
	}

	.description {
		margin-bottom: 20px;
	}

	.logo {
		text-indent: -999em;
		display: inline-block;
		padding: 10px;
		margin: 5px;
		background-repeat: no-repeat;

		&.macarthur {
			width: 78px;
			height: 78px;
			background-image: url(../images/footer_logo_macarthur.png);
		}

		&.city {
			width: 78px;
			height: 78px;
			background-image: url(../images/footer_logo_cityofchi.png);
		}

		&.mozilla {
			width: 82px;
			height: 78px;
			background-image: url(../images/footer_logo_mozilla.png);
			background-position: 10px 20px; 
		}


	}

} // end #footer


// custom responsive styles 

@media all and (max-width: 767px) {
	
	#header h1 {
		padding: 0 5%;

		

		a {
			padding: 15% 0;
			height: auto;
			margin: 0;
		}
	}

	#navigation {
		.nav {
			li {
				a {
					padding: 10px 10px;
					font-size: .9em;
				}
			}
		}
	}

	#content {
		padding: 30px 20px;

		h2:before, h2:after, h3:before, h3:after {
			border:none;
		}
	}

	#footer {
		padding: 0 20px;

		.pull-left {
			float: none;
			text-align: center;
			margin-bottom: 20px;
		}

		nav, .nav-pills {
			float: none;
			text-align: center;

			li {
				display: inline-block;
				font-size: .8em;
			}
		}

		.copytxt {
			text-align: center;
		}
	}
}

@media all and (max-width: 480px) {

	#navigation {
		.nav {
			

			li {
				a {
					padding: 10px 5px;
					font-size: .8em;
				}
			}
		}
	}
}